<?php
return [
    'required_error_message' => 'this field is required',
    'valid_email_error_message' => 'this is not valid email',
    'email_unique_error_message' => 'email is related to another account',
    'unique_error_message' => 'is related to another account',
    'role_error_message' => 'account role not supported for now.',
    'create_account_success_message' => 'your account was created successfully',
    'create_account_vendor_success_message' => 'your account was created successfully , wait for approval',
    'pending_review_message' => 'still waiting for approval',
    'general_error_message' => 'error happens , try again later.',
    'verify_success_message' => 'account verified successfully',
    'verify_code_success_message' => 'your verification code is right',
    'verify_error_message' => 'check your sent verification code again',
    'resend_success_message' => 'The code has been sent to your email.',
    'credentials_error_message' => 'email or password not correct.',
    'login_success_message' => 'login done successfully',
    'not_verified_error_message' => 'You must activate your account first.',
    'block_status_error_message' => 'your account was blocked successfully',
    'forget_password_success_message' => 'The code has been sent to your email.',
    'change_password_success_message' => 'password changed successfully',
    'not_found_error_message' => 'there is no account related to this phone',
    'phone' => 'phone',
    'done_successfully' => 'done successfully',
    'country_id' => 'country',
    'psp_id' => 'psp',
    'not_login_message' => 'you must login again.',
    'notification_register_message_title' => 'new user',
    'notification_register_message_message' => 'their is new user registered to app',
    'notification_article_message_title' => 'new medical corner',
    'notification_article_message_message' => 'new medical corner added ({article})',
    'notification_video_message_title' => 'new video',
    'notification_video_message_message' => 'new video added ({video})',
    'old_password_message' => 'old password not correct',
    'phone_unique_error_message' => 'this phone is related to another account',

    'liked_message' => 'added to saved service provider list',
    'unliked_message' => 'removed from saved service provider list',
    'edit_request_saved' => 'edit profile done successfully , waiting to approve',
    'no_data_changed' => 'you didn\'t change any data',


    'email' => 'email',
    'category_id' => 'category'
];
?>
